Task3WPF/MainWindow.xaml

<Window x:Class="Task3WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task3WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="17,17,0,0" Text="Текст для поиска:" TextWrapping="Wrap" VerticalAlignment="Top" Width="126"/>
        <TextBox x:Name="TextBoxInputText" HorizontalAlignment="Left" Height="24" Margin="148,17,0,0" Text="test.txt" TextWrapping="Wrap" VerticalAlignment="Top" Width="608"/>
        <Button x:Name="ButtonSearch" Content="Поиск" HorizontalAlignment="Left" Height="24" Margin="578,97,0,0" VerticalAlignment="Top" Width="178" Click="ButtonSearch_Click"/>
        <Label Content="Где искать:" HorizontalAlignment="Left" Height="29" Margin="17,52,0,0" VerticalAlignment="Top" Width="126"/>
        <TextBox x:Name="TextBoxPath" HorizontalAlignment="Left" Height="24" Margin="148,52,0,0" Text="C:\Users\user\Dropbox\dev\ITVDN\4 курс\HW3\Task3WPF" TextWrapping="Wrap" VerticalAlignment="Top" Width="608"/>
        <Button x:Name="ButtonOpen" Content="Открыть" HorizontalAlignment="Left" Height="24" Margin="578,130,0,0" VerticalAlignment="Top" Width="178" Click="ButtonOpen_Click"/>
        <ListBox x:Name="ListBoxResult" HorizontalAlignment="Left" Height="327" Margin="17,97,0,0" VerticalAlignment="Top" Width="556"/>
        <Button x:Name="ButtonZip" Content="Арихивировать" HorizontalAlignment="Left" Height="24" Margin="578,159,0,0" VerticalAlignment="Top" Width="178" Click="ButtonZip_Click"/>
        <TextBox x:Name="TextBoxView" HorizontalAlignment="Left" Height="236" Margin="578,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212"/>
    </Grid>
</Window>
